{
    "version": 2,
    "builds": [
      {
        "src": "./parser.py",
        "use": "@vercel/python"
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "parser.py"
      }
    ]
  }